<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Idealista Comments - Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
            margin: 0;
        }
        .card {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h2 { margin-top: 0; color: #333; }
        p { color: #666; margin-bottom: 20px; }
        .auth-btn {
            background-color: #4285F4;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
        }
        .auth-btn:hover { background-color: #357ae8; }
        .success { color: #4CAF50; display: none; }
        .error { color: #F44336; display: none; margin-top: 10px; font-size: 14px; }
    </style>
</head>
<body>
    <div class="card">
        <div id="login-section">
            <h2>Sign in</h2>
            <p>Sign in to post comments on Idealista listings.</p>
            <button id="auth-btn" class="auth-btn">
                Sign in with Google
            </button>
            <p class="error" id="error-msg"></p>
            <div id="debug-info" style="margin-top: 20px; font-size: 11px; color: #999; text-align: left; background: #eee; padding: 10px; border-radius: 4px; display:none;">
                <strong>Debug Info:</strong><br>
                Extension ID: <span id="ext-id"></span><br>
                Redirect URI: <span id="redirect-uri"></span>
            </div>
        </div>
        <div id="success-section" style="display: none;">
            <h2 class="success" style="display: block;">Success!</h2>
            <p>You are now signed in. You can close this tab and return to the extension.</p>
        </div>
    </div>
    <script src="../dist/auth.js"></script>
</body>
</html>
