<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-top">
                <h2 id="property-id" data-i18n="loadingId">Loading ID...</h2>
                <select id="lang-select">
                    <option value="en">EN</option>
                    <option value="pt">PT</option>
                </select>
            </div>
            <p id="property-title" class="truncate" data-i18n="detectingListing">Detecting listing...</p>
        </header>

        <div class="user-bar">
            <div id="auth-container" style="width: 100%; display: flex; flex-direction: column; gap: 8px;">
                <!-- Auth State: Not Signed In -->
                <div id="sign-in-view">
                     <button id="google-signin-btn" class="btn-google">Sign in with Google</button>
                </div>
                
                <!-- Auth State: Signed In -->
                <div id="user-info-view" style="display: none; align-items: center; justify-content: space-between;">
                     <div style="display: flex; align-items: center; gap: 5px;">
                         <img id="user-avatar" src="" alt="" style="width: 24px; height: 24px; border-radius: 50%; display: none;">
                         <span id="user-display-name"></span>
                     </div>
                     <button id="sign-out-btn" class="btn-small">Sign Out</button>
                </div>
            </div>
        </div>

        <div id="comments-list" class="comments-area">
            <div class="empty-state" data-i18n="noComments">No comments yet. Be the first!</div>
        </div>

        <div class="input-container">
            <div class="topic-selector">
                <input type="checkbox" id="topic-price" class="topic-checkbox" value="price">
                <label for="topic-price" class="topic-label lbl-price" data-i18n="price">Price</label>
                
                <input type="checkbox" id="topic-noise" class="topic-checkbox" value="noise">
                <label for="topic-noise" class="topic-label lbl-noise" data-i18n="noise">Noise</label>
                
                <input type="checkbox" id="topic-security" class="topic-checkbox" value="security">
                <label for="topic-security" class="topic-label lbl-security" data-i18n="security">Security</label>

                <input type="checkbox" id="topic-accesses" class="topic-checkbox" value="accesses">
                <label for="topic-accesses" class="topic-label lbl-accesses" data-i18n="accesses">Accesses</label>
            </div>

            <div class="options-bar" style="padding: 0 15px; margin-top: 5px; display: flex; align-items: center; gap: 5px;">
                <input type="checkbox" id="anon-check">
                <label for="anon-check" data-i18n="postAnonymously" style="font-size: 11px; color: #666; cursor: pointer;">Post anonymously</label>
            </div>
            
            <div class="input-area">
                <textarea id="comment-input" data-i18n-placeholder="placeholder" placeholder="Is the price fair? How is the neighborhood?"></textarea>
                <button id="post-btn" data-i18n="post">Post</button>
            </div>
        </div>
    </div>
    <script src="../dist/popup.js?v=2"></script>
</body>
</html>