{
    "manifest_version": 3,
    "name": "Idealista Chat & Comments",
    "version": "1.0",
    "permissions": ["activeTab", "storage", "scripting", "identity"],
    "oauth2": {
      "client_id": "446935726598-vdpl2i914qlv6r7pk22ts6khdicfqvt8.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email",
        "https://www.googleapis.com/auth/userinfo.profile"
      ]
    },
    "action": {
      "default_popup": "src/popup.html",
      "default_title": "Idealista Chat & Comments",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "description": "Discuss prices, neighborhoods, and more directly on Idealista property listings.",
    "content_scripts": [
      {
        "matches": ["*://*.idealista.pt/imovel/*"],
        "js": ["dist/content.js"]
      }
    ]
  }